DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=name

TG_TOKEN=XXXXXXXXXX
TG_ADMIN_CHAT=-100000000
TG_CHANNEL_ID=-100000000
TG_CHANNEL_LINK=https://t.me/channel

API_URL=http://127.0.0.1:8000
ROOT_PATH=/api

LOKI_URL=http://loki:3100/loki/api/v1/push
RABBIT_URL=amqp://rabbitmq:5672/
